{
  "name": "node-express-static-example",
  "version": "0.0.0",
  "description": "Serving static files in Express - example for Stack Overflow",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon app.js"
  },
  "dependencies": {
    "express": "^4.14.0",
    "nodemon": "^3.0.3"
  }
}
